string data_directory  /home/rlk/src/demo-csm/data
string screenshot_file screenshot.png

# Window size

int window_w 1024
int window_h  768

# GUI parameters

string sans_font FreeSans.ttf
string mono_font FreeMono.ttf
int    sans_size 14
int    mono_size 14


# Camera parameters

float camera_move_rate 10.0
float camera_turn_rate  0.5
float camera_zoom_rate  0.005

float camera_zoom   0.50
float camera_near   1.00
float camera_far 1000.00

float camera_x 0.0
float camera_y 2.0
float camera_z 5.0

# Editor parameters

int   grid_extent 16
float joint_size   0.25

#------------------------------------------------------------------------------
# Qwerty key bindings

#   q W E R T Y U I o p
#    A S D f g h J k l
#     Z X C V B N m

int move_L  97         # A
int move_R 100         # D
int move_F 119         # W
int move_B 115         # S

int position_mode 116  # T
int rotation_mode 114  # R
int axis_X        120  # X
int axis_Y        121  # Y
int axis_Z        122  # Z

int selection_invert  105  # I
int selection_extend  101  # E
int selection_clone    99  # C
int undo              117  # U
int redo              118  # V
int make_body          98  # B
int make_nonbody      110  # N
int make_joint        106  # J

#------------------------------------------------------------------------------
# Shared key bindings

int play            27
int info             9
int selection_clear 32
int delete           8

#------------------------------------------------------------------------------
# Dvorak key bindings

int move_L  97         # A
int move_R 101         # E
int move_F  44         # ,
int move_B 111         # O

int position_mode 121  # Y
int rotation_mode 112  # P
int axis_X        113  # Q
int axis_Y        102  # F
int axis_Z         59  # ;

int selection_invert   99  # C
int selection_extend   46  # >
int selection_clone   106  # J
int undo              103  # G
int redo              107  # K
int make_body         120  # X
int make_nonbody       98  # B
int make_joint        104  # H

#------------------------------------------------------------------------------
